{
  "name": "blog-alt-counsel",
  "version": "1.0.0",
  "description": "A lightweight collection of Claude Code subagents that automate the entire lifecycle of a Ghost blog post",
  "main": "ghost_jwt.js",
  "scripts": {
    "token": "node scripts/ghost_jwt.js",
    "search": "node scripts/search_posts_v2.js",
    "create-post": "node scripts/create_post.js",
    "token-quiet": "node scripts/ghost_jwt.js --quiet",
    "token-headers": "node scripts/ghost_jwt.js --print-headers",
    "token-examples": "node scripts/ghost_jwt.js --examples",
    "env-help": "node scripts/ghost_jwt.js --env-help",
    "session-start": "node scripts/session_start.js"
  },
  "bin": {
    "ghost-jwt": "./scripts/ghost_jwt.js",
    "ghost-search": "./scripts/search_posts_v2.js",
    "ghost-create-post": "./scripts/create_post.js"
  },
  "keywords": [
    "ghost",
    "blog",
    "jwt",
    "api",
    "claude",
    "automation"
  ],
  "author": "Ang Hou Fu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/houfu/blog-alt-counsel.git"
  },
  "homepage": "https://github.com/houfu/blog-alt-counsel#readme",
  "bugs": {
    "url": "https://github.com/houfu/blog-alt-counsel/issues"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.14.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "marked": "^17.0.1",
    "node-fetch": "^3.3.2"
  }
}
