{
  "name": "blog-alt-counsel",
  "version": "1.0.0",
  "description": "A lightweight collection of Claude Code subagents that automate the entire lifecycle of a Ghost blog post",
  "main": "ghost_jwt.js",
  "scripts": {
    "token": "node ghost_jwt.js",
    "search": "node search_posts.js",
    "search-v2": "node search_posts_v2.js",
    "create-post": "node create_post.js",
    "token-quiet": "node ghost_jwt.js --quiet",
    "token-headers": "node ghost_jwt.js --print-headers",
    "token-examples": "node ghost_jwt.js --examples",
    "env-help": "node ghost_jwt.js --env-help",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-api-client": "node temp/ghost_api_client_test.js",
    "compare-api": "node temp/ghost_api_comparison.js"
  },
  "bin": {
    "ghost-jwt": "./ghost_jwt.js",
    "ghost-search": "./search_posts.js",
    "ghost-search-v2": "./search_posts_v2.js",
    "ghost-create-post": "./create_post.js"
  },
  "keywords": [
    "ghost",
    "blog",
    "jwt",
    "api",
    "claude",
    "automation"
  ],
  "author": "Ang Hou Fu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/houfu/blog-alt-counsel.git"
  },
  "homepage": "https://github.com/houfu/blog-alt-counsel#readme",
  "bugs": {
    "url": "https://github.com/houfu/blog-alt-counsel/issues"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.14.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
